ui파일을 파이썬 코드로 변환하는 방법
https://wikidocs.net/5226
1. qtdesigner로 ui 제작
2. 해당 ui를 바로가기 타고 경로에 붙여넣어주기 (파일 정리를 위해 uic 뒤에 ui 폴더에서 실행)
3. cmd 열어서 실행
----------------------------------------------------------------------

python -m PyQt5.uic.pyuic -x 화면이름.ui -o 화면이름.py

----------------------------------------------------------------------

이후 ui를 호출할 .py 스크립트에서 할 작업 -> 경로를 같은 곳에 넣어주기

----------------------------------------------------------------------

import sys
from PyQt5.QtWidgets import *
from PyQt5 import uic

form_class = uic.loadUiType("화면이름.ui")[0]

class MyWindow(QMainWindow, form_class):
    def __init__(self):
        super().__init__()
        self.setupUi(self)

    def btn_clicked(self):
        QMessageBox.about(self, "message", "clicked")

if __name__ == "__main__":
    app = QApplication(sys.argv)
    myWindow = MyWindow()
    myWindow.show()
    app.exec_()